DATABASE_URL="./sqlite.db"
# BETTER_AUTH_SECRET= Generate a secret key using a random string generator https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN="http://localhost:3001"